# Spring-Boot-Blog-Example

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/blog/blog_project/: BlogProjectApplication.java
src/main/java/com/blog/blog_project/annotation/: NoCode.java
src/main/java/com/blog/blog_project/configs/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/blog/blog_project/controller/: ArticleController.java  AuthenticationController.java  ClapController.java  FavoriteController.java  FollowController.java  TimelineController.java
src/main/java/com/blog/blog_project/dto/: ArticleCreateDTO.java  ArticleDTO.java  ArticleUpdateDTO.java  AuthenticationDTO.java  ClapDTO.java  LoginDTO.java  PagedResponseDTO.java  RegisterDTO.java
src/main/java/com/blog/blog_project/entity/: Article.java  Clap.java  Favorite.java  Follow.java  User.java
src/main/java/com/blog/blog_project/exception/: ArticleNotFoundException.java  AuthorNotFoundException.java  ClapNotFoundException.java  FavoriteshipAlreadyExistException.java  FavoriteshipNotFoundException.java  FollowshipAlreadyExistException.java  FollowshipNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedArticleAccessException.java
src/main/java/com/blog/blog_project/mapper/: ArticleMapper.java  AuthenticationMapper.java
src/main/java/com/blog/blog_project/repository/: ArticleRepository.java  ClapRepository.java  FavoriteRepository.java  FollowRepository.java  UserRepository.java
src/main/java/com/blog/blog_project/services/: ArticleService.java  AuthenticationService.java  ClapService.java  CustomUserDetailsService.java  FavoriteService.java  FollowService.java  JwtService.java  TimelineService.java
src/main/java/com/blog/blog_project/services/impl/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  ClapServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  TimelineServiceImpl.java
src/main/java/com/blog/blog_project/validator/: NoCodeValidator.java
src/main/resources/: Blog-API.postman_collection.json  application.properties  liquibase.properties.example
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changeset-2025-10-13-1245.sql  changeset-2025-18-01-2235.sql  changeset-20250928-1220.sql  changeset-20250930-1137.sql  changeset-20250930-2035.sql  changeset-20251006-0656.sql  changeset-20251013-1046.sql  changeset-20251013-1050.sql  changeset-20251014-0928.sql  changeset-20251014-1200.sql  changeset-20251014-1225.sql  changeset-20251015-1023.sql  changeset-20251015-1335.sql  changeset-20251016-0939.sql  changeset-20251016-1245.sql  changeset-20251310-1400.sql  changeset-2026-01-25-1200.sql
